/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */

&lt {
};

/ {
    combos {
        compatible = "zmk,combos";

        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        bqesc {
            bindings = <&kp ESCAPE>;
            key-positions = <26 0>;
        };

        vctab {
            bindings = <&kp TAB>;
            key-positions = <25 24>;
        };
    };

    macros {
        winshiftsmacro: winshiftsmacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "WINSHIFTSMACRO";
            wait-ms = <50>;
        };

        ctrlaltdelmacro: ctrlaltdel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CTRLALTDEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            //          ||  Q  |  W  |  E  |  R  |  T  ||                   ||  Y  |  U   |  I  |  O  |  P  || 
            //  [extra] ||  A  |  S  |  D  |  F  |  G  ||                   ||  H  |  J   |  K  |  L  |  ;  ||  [extra] 
            //          ||  Z  |  X  |  C  |  V  |  B  ||                   ||  N  |  M   |  ,  |  .  |  /  || 
            //                               | CTL | SPC | TAB ||   || ENT | BKS | SFT  |

            bindings = <
       &kp Q  &kp W  &kp E         &kp R                 &kp T               &kp Y  &kp U      &kp I          &kp O      &kp P
&none  &kp A  &kp S  &kp D         &kp F                 &kp G               &kp H  &kp J      &kp K          &kp L      &kp SEMICOLON  &none
       &kp Z  &kp X  &kp C         &kp V                 &kp B               &kp N  &kp M      &kp COMMA      &lt 2 DOT  &kp FSLH
                     &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &mt LEFT_WIN LCTRL  &mo 1  &kp ENTER  &kp BACKSPACE
            >;
        };

        num+func {
            bindings = <
        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6           &kp F7            &kp F8             &kp F9            &kp F10
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6     &kp N7            &kp N8             &kp N9            &kp N0            &trans
        &kp GRAVE     &kp LEFT      &kp UP_ARROW  &kp DOWN      &kp RIGHT  &winshiftsmacro  &kp MINUS         &kp EQUAL          &kp SINGLE_QUOTE  &ctrlaltdelmacro
                                    &trans        &trans        &trans     &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        symbol {
            bindings = <
        &soft_off             &kp LCTRL         &kp LEFT_ALT      &kp DEL            &kp PLUS      &kp DOLLAR      &kp GRAVE    &kp LS(PERCENT)           &kp LS(NUMBER_3)   &kp CARET
&trans  &kp LESS_THAN         &kp GREATER_THAN  &none             &none              &kp MINUS     &kp EQUAL       &none        &none                     &kp DOUBLE_QUOTES  &kp LS(SEMICOLON)    &trans
        &kp NON_US_BACKSLASH  &kp SLASH         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK  &kp UNDERSCORE  &kp AT_SIGN  &kp LS(NON_US_BACKSLASH)  &kp NON_US_HASH    &kp LS(NON_US_HASH)
                                                &trans            &trans             &trans        &trans          &trans       &trans
            >;
        };

        number {
            bindings = <
        &kp F1  &kp F2  &kp F3   &kp F4     &kp F5  &kp F6  &kp F7     &kp F8   &kp F9  &kp F10
&trans  &kp N1  &none   &none    &none      &kp N5  &kp N6  &none      &none    &none   &kp N0   &trans
        &trans  &trans  &kp DOT  &kp COMMA  &trans  &trans  &kp COMMA  &kp DOT  &trans  &trans
                        &trans   &kp UNDER  &trans  &trans  &trans     &trans
            >;
        };

        utility {
            bindings = <
        &none         &none           &none         &none             &none         &none   &mkp MB1        &mkp MB2        &mkp MB3      &studio_unlock
&trans  &none         &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4  &none   &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5
                                      &bt BT_CLR    &trans            &trans        &trans  &mkp MB1        &mkp MB2
            >;
        };

        meh {
            bindings = <
        &kp LS(LA(LC(Q)))  &kp LS(LA(LC(W)))  &kp LS(LA(LC(E)))  &kp LS(LA(LC(R)))  &kp LS(LA(LC(T)))  &kp LS(LA(LC(Y)))  &kp LS(LA(LC(U)))  &kp LS(LA(LC(I)))      &kp LS(LA(LC(O)))    &kp LS(LA(LC(P)))
&trans  &kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(F)))  &kp LS(LA(LC(G)))  &kp LS(LA(LC(H)))  &kp LS(LA(LC(J)))  &kp LS(LA(LC(K)))      &kp LS(LA(LC(L)))    &kp LS(LA(LC(SEMI)))  &trans
        &kp LS(LA(LC(Z)))  &kp LS(LA(LC(X)))  &kp LS(LA(LC(C)))  &kp LS(LA(LC(V)))  &kp LS(LA(LC(B)))  &kp LS(LA(LC(N)))  &kp LS(LA(LC(M)))  &kp LS(LA(LC(COMMA)))  &kp LS(LA(LC(DOT)))  &kp LS(LA(LC(FSLH)))
                                              &trans             &trans             &trans             &trans             &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
